<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="photoValidator.php" method="post" enctype="multipart/form-data"> 
        <p>type_command: <input type="text" name="type_command"></p>
        <p>json: <input type="text" name="json"></p>
        <p>Pos0: <input type="file" name="pos0"></p>
        <p>Pos1: <input type="file" name="pos1"></p>
        <p>Pos2: <input type="file" name="pos2"></p>
        <p>Pos3: <input type="file" name="pos3"></p>
        <p>Pos4: <input type="file" name="pos4"></p>
        <p>Pos5: <input type="file" name="pos5"></p>
        <p><input type="submit" value="sendData"></p>
        </form>
    </body>
</html>
